.all {
    display: grid;
    grid-template-columns: 1fr rem(500);
    column-gap: rem(30);

    @include mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @include tablet {
        grid-template-columns: 1fr rem(400);
        column-gap: rem(10);
    }

    &__body {
        display: flex;
        flex-direction: column;
        row-gap: rem(20);

        @include mobile {
            align-items: center;
        }
    }

    &__title {
        @include fluid-text(84, 56);
        line-height: 0.95;
        letter-spacing: rem(2);

        @include mobile {
            text-align: center;
        }
    }

    &__subtitle {
        @include fluid-text(18, 14);
        max-width: rem(570);

        @include mobile {
            text-align: center;
        }
    }

    &__button {
        max-width: rem(170);
    }

    &__sections {
        display: flex;
        flex-direction: column;
        row-gap: rem(16);
    }

    &__element {
        align-self: end;
        display: grid;
        grid-template-columns: auto rem(400);
        column-gap: rem(20);
        padding: rem(20);
        border-radius: rem(20);

        @include mobile {
            padding: rem(5);
            width: 100%;
        }

        @include tablet {
            width: rem(350);
            height: rem(160);
        }

        &-text {
            display: flex;
            flex-direction: column;
            row-gap: rem(8);
            
            @include tablet {
                width: rem(270);
                height: rem(160);
            }
        }

        &-title {
            font-size: rem(18);
        }

        &-subtitle {
            @include fluid-text(16, 14);
        }
    }
}