.info {
    display: flex;
    flex-direction: column;
    row-gap: rem(87);

    &__header {
        display: flex;
        align-items: center;
        column-gap: rem(30);
    }

    &__title {
        font-size: rem(48);
        line-height: 0.95;
        letter-spacing: rem(2);
    }

    &__subtitle {
        font-size: rem(18);
    }

    &__sections {
        display: flex;
        column-gap: rem(30);
        justify-content: center;

        @include mobile {
            flex-direction: column;
            row-gap: rem(15);
            align-items: center;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        width: 25vw;
        min-width: rem(300);
        row-gap: rem(30);
        padding: rem(60) rem(40);
        border-radius: rem(20);

        @include mobile {
            width: rem(300);
        }

        @include tablet {
            padding: rem(30) rem(20);
            min-width: rem(200);
        }

        &-title {
            display: flex;
            align-items: center;
            column-gap: rem(8);
        }

        &-button {
            min-width: rem(220);

            @include tablet {
                min-width: rem(160);
                font-size: rem(18);
                text-align: center;
            }
        }
    }
}